// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.option {
  width: 700px;
  a {
    padding-top: -25px;
    color:red;
  }
  .option-navigation {
    margin: 5px;
    background-color: #4d8388;
    width: 130px;
    height: 50px;
    float:left;
    text-align: center;
    line-height: 50px;
  }
}